"Source:","/home/jonathan/Documents/programming/monotron/pcb/monotron.sch"
"Date:","Tue 15 Jan 2019 22:13:54 GMT"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Component Count:","57"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery","Battery:BatteryHolder_Keystone_103_1x20mm","https://www.digikey.co.uk/product-detail/en/103/36-103-ND/331620/?itemSeq=281686946","",""
"C1","10u","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","",""
"C2","10u","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","",""
"C3","47u","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","",""
"C4","33n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C5","33n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C6","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C7","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C8","470n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C9","470n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C10","470n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C11","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C12","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C13","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C14","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C15","12p","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C16","12p","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C17","100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"D1","1N4148","Diode_THT:D_A-405_P12.70mm_Horizontal","~","",""
"J1","Mono / Stereo","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J2","Jack-DC","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf","",""
"J3","1x7 Header","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","",""
"J4","AudioJack3","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal","~","",""
"J5","DE9F","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," http://portal.fciconnect.com/Comergent//fci/drawing/c-dd-0024.pdf","",""
"J6","1x4 Header","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J7","DE15HD","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm","https://www.amphenol-icc.com/media/wysiwyg/files/drawing/c-cd-0012.pdf","",""
"J8","2x6 Header","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~","",""
"J9","DIN5-180","Monotron:5P180 DIN Socket","https://uk.rs-online.com/web/p/din-connectors/0491087/","",""
"J10","DIN5-180","Monotron:5P180 DIN Socket","https://uk.rs-online.com/web/p/din-connectors/0491087/","",""
"J11","DIN5-180","Monotron:5P180 DIN Socket","https://uk.rs-online.com/web/p/din-connectors/0491087/","",""
"J12","DE9M","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","http://portal.fciconnect.com/Comergent//fci/drawing/c-dd-0024.pdf","",""
"J13","DB25_Female","Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","http://portal.fciconnect.com/Comergent//fci/drawing/c-dd-0024.pdf","",""
"J14","Mini-DIN-6","Monotron:mini-DIN 6","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5749180&DocType=Customer+Drawing&DocLang=English","",""
"J15","Mini-DIN-6","Monotron:mini-DIN 6","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5749180&DocType=Customer+Drawing&DocLang=English","",""
"R1","150","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R2","150","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R3","270","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R4","270","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R5","4.7k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R6","4.7k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R7","330","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R8","330","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R9","330","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"R10","220","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R11","220","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R12","220","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R13","220","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R14","220","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R15","10K","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","",""
"R16","470","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~","",""
"U1","TM4C123G_Launchpad","Launchpad:Launchpad_4x10","","",""
"U2","MAX3232","Package_DIP:DIP-16_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/icl3/icl3221-22-23-32-41-43.pdf","",""
"U3","74LS14","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS14","",""
"U4","6N138","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf","",""
"U5","ATmega48A-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf","",""
"U6","MCP7940N-xP","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf","",""
"Y1","32,768 kHz","Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal","~","",""
